<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main\Scripts\Control\Push.js">
    <Files>
      <File FileName="Assets\main\Scripts\Control\Push.js" Line="9" Column="2" />
      <File FileName="Assets\main\Scripts\time.js" Line="19" Column="2" />
      <File FileName="Assets\main\Scripts\sun.js" Line="12" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>