<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main\Scripts\Control\pauseGUI.js">
    <Files>
      <File FileName="Assets\main\Scripts\Control\gameControl.js" Line="5" Column="17" />
      <File FileName="Assets\main\Scripts\Control\pauseGUI.js" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>