GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.9610]
    Renderer: NVIDIA GeForce GT 425M  
    Vendor:   NVIDIA
    VRAM:     993 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
Platform assembly: C:\Users\Andrew\Documents\Unity\GiMU\build\GiMU_Data\Managed\Boo.Lang.dll (this message is harmless)
